.features {
    margin-top: 150px;
    margin-left: 15%;
    margin-right: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features .text {
    margin-top: 50px;
    margin-bottom: 100px;
    max-width: 450px;
    text-align: center;
    font-size: 18px;
}

.features .grid {
    margin-left: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15%;
}


.features .grid .block {
    background-repeat: no-repeat;
    position: relative;
    /* width: 100%; */
    height: 350px;
    display: flex;
    align-items: stretch;
    /* margin: 75; */
}

.features .grid .first {
    background-image: url("/images/feature1.png");
}
.features .grid .second {
    background-image: url("/images/feature2.png");
}
.features .grid .third {
    background-image: url("/images/feature3.png");
}
.features .grid .fourth {
    background-image: url("/images/feature4.png");
}



.features .grid .block .image {
    position: absolute;
    top: 100px;
    left: -90px;
}

.features .grid .block .text {
    margin-top: 50px;
    margin-left: 170px;
    margin-right: 20px;
    /* margin-top: 0; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
}


.features .grid .block a {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #4B5D68;
    font-size: 16px;
    padding: 20px;
}

.features .grid .block a:hover {
    background-color: white;
    border-radius: 30px;
    box-shadow: 0px 3px 5px gray;
    
}